{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inbal0012/SmartBarServer.git"
  },
  "author": "inbal_schkolnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inbal0012/SmartBarServer/issues"
  },
  "homepage": "https://github.com/inbal0012/SmartBarServer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
